{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=opentalk;Uid=root;Pwd=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "OpenTalk_App": {
        "ClientId": "OpenTalk_App"      },
      "OpenTalk_Swagger": {
        "ClientId": "OpenTalk_Swagger",
        "RootUrl": "https://localhost:44326/"
      }
    }
  }
}
